.about {
  height: 80vh;
  width: auto;
  /* background-color: blue; */

}

.about-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.me, .ed, .my-form, .more {
  border: 2px solid black;
  border-radius: 20px;
  color: black;
}

.me { 
  grid-area: 1 / 1 / 4 / 3; 
}

.ed { 
  grid-area: 1 / 3 / 2 / 5; 
}

.my-form { 
  grid-area: 2 / 3 / 6 / 5; 
}

.more { 
  grid-area: 4 / 1 / 6 / 3; 
}

.ed > p {
  font-size: 2.5rem;
  line-height: 10px;;
}

.ed, .dates {
  text-align: center;
}

p.dates {
  font-size: 1.3rem;
  line-height: 0rem;
}

.more-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: stretch;
  align-items: center;
  font-size: 2rem;
  line-height: 50px;
  text-align: justify;
}

.more-info {
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  line-height: 10px;
  text-align: center;
  font-size: 1.5rem;
}

.me-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: stretch;
  align-items: center;
}

.me-item {
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
  font-size: 2rem;
  padding-left: 2rem;
}

input, textarea {
  display: block;
  margin-left: 3rem;
  margin-bottom: 2rem;
  text-align: left;
}

textarea {
  margin: 0px 55px 30px 50px; 
  width: 80%; 
  height: 30%;
}

.construction {
  text-align: center;
  color:rgb(201, 201, 47);
  font-size: 1.5rem;
}